<!--homepage light mode-->
<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="utf-8">
<title>Cachorro Sensível Filmes</title>
    
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,700&display=swap" rel="stylesheet">

<style>
    
    
    body {
        
        height: 95vh;
        width: 99vw;
        background-color: #f2efef;
  
         }
    
    
    
    #logo {
        position:absolute; 
        top:0;
        left:0;
        right:0;
        bottom:0;
        margin:auto;
        opacity: 1;
        border-radius: 100%;
         }
    
    h1  {
        position: absolute; top: 10px; left: 31%;
        letter-spacing: 5px;
        font-size: 50px;
        color: black;
        font-family: 'Lato', sans-serif; 
        }
    
     h2 {
        position: absolute; top: 80px; left: 43.5%;
        letter-spacing: 5px;
        font-size: 50px;
        color: black;
        font-family: 'Lato', sans-serif; 
        
        
        }
    
    .menu   {
        font-family:'Lato', sans-serif;
        font-size: 25px;
        color: black;
        position: relative; top: 650px;
        
            }
    
    #somos {
    
        position:absolute;
        left: 150px;
    
           }
    
    #somos:link, #somos:visited, #somos:active {
        text-decoration:none;
	    color: #000000;
    }
    
    
    #trabalho {
        position:absolute;
        left: 44%; 
    
              }
    
     #trabalho:link, #trabalho:visited, #trabalho:active {
        text-decoration:none;
	    color: black;
    }
    
    #contato {
        position:absolute;
        right: 150px;
        
             }
    
     #contato:link, #contato:visited, #contato:active {
        text-decoration:none;
	    color: black;
    }
    
    #video {
       position: absolute;
        top: 29%;
        left: 100px;
        width:400px;
        height:320px;
        vertical-align: middle;   
        
           }
    #trailer {
        position: absolute;
        top: 29%;
        right: 100px;
        width: 400px;
        height: 320px;
        vertical-align: middle;
        
       
    }
    
    #english {
        position: absolute;
        top: 50px;
        right: 50px;
    }
    
    #dark {
        position:absolute;
        left: 50px;
        top: 50px;
        border: 5px;
        font-family: 'Lato', sans-serif; 
          }
    #dark:link, #dark:visited, #dark:active {
        text-decoration:none;
	    color: black;
          }
    
</style>

</head> 
<body>
    <!-- logo no meio da pagina-->
    <div class="entrada">
        <img src="https://i.vimeocdn.com/portrait/38311321_300x300.webp" id="logo" alt="logo da produtora cachorro sensível" width= 20%;> 
    </div> 
    
    <!-- videos na pagina inicial-->
   <div>
        <iframe id="video" src="https://player.vimeo.com/video/410917207?autoplay=1&loop=1&muted=1&title=0&byline=0&portrait=0&controls=0&autopause=0#t=30s&texttrack=pt" frameborder="0" allow="autoplay; fullscreen;" allowfullscreen title="Cantareira Trailer">Try another browser</iframe>
        <iframe id="trailer" src="https://player.vimeo.com/video/425697586?autoplay=1&loop=1&muted=1&title=0&byline=0&portrait=0&controls=0&autopause=0#t=10s&texttrack=pt" frameborder="0" allow="autoplay; fullscreen;" allowfullscreen title="Antes do Çairé Trailer">Try another browser</iframe>
    </div>
    
    <!-- botao pra pagina em ingles-->
    <a href= "indexbranco2.html"> <img src="https://cdn.countryflags.com/thumbs/united-kingdom/flag-round-250.png" id="english" width= 25px height= 25px alt="britsh flag"> </a>
    
    <!-- botao pro light mode-->
    <p><a href="index1.html" id="dark">modo escuro</a></p>
    
      <!-- nome central-->
<h1>CACHORRO SENSÍVEL</h1>
<h2>FILMES</h2>    
    
      <!-- menu na parte de baixo-->
<p class="menu">
   <a href="indexbranco3.html" id="somos">sobre nós</a>
   <a href="indexbranco5.html" id="trabalho">nosso trabalho</a>
   <a href="indexbranco7.html" id="contato">contato</a>
</p>
 
    
</body>