<!--trabalho dark ingles-->
<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="utf-8">
<title>Cachorro Sensível Filmes</title>
    
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,700&display=swap" rel="stylesheet">
<style>
        body {
        
        height: 95vh;
        width: 99vw;
        background-color: black;
  
         }
    
    
    
    #logo {
        position:absolute; 
        top:0;
        left:0;
        right:0;
        bottom:0;
        margin:auto;
        opacity: 0.3;
        border: round;
         }
    
    #portugues {
        position: absolute;
        top: 50px;
        right: 50px;
    }
    
           #light {
        position:absolute;
        left: 50px;
        top: 50px;
        border: 5px;
        font-family: 'Lato', sans-serif; 
          }
      #light:link, #light:visited, #light:active {
        text-decoration:none;
	    color: white;
    }
    
</style>
</head>
<body>
    <div class="entrada">
        <img src="https://i.vimeocdn.com/portrait/38311321_300x300.webp" id="logo" alt="logo da produtora cachorro sensível" width= 20%;> 
    </div> 
    
    <a href= "index5.html"> <img src="https://cdn.countryflags.com/thumbs/brazil/flag-round-250.png" id="portugues" width= 25px height= 25px alt="britsh flag"> </a>
    
    <p><a href="indexbranco6.html" id="light"> light mode</a></p>
    
</body>