<!--sobre nós light mode ingles-->
<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="utf-8">
<title>Sensitive Dog Films</title>
    
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,700&display=swap" rel="stylesheet">

<style>
    
      body {
        
        height: 95vh;
        width: 99vw;
        background-color: #f2efef;
          
         }
    
    #logo {
        position:absolute; 
        top:0;
        left:0;
        right:0;
        bottom:0;
        margin:auto;
        opacity: 1;
        border-radius: 100%;
         }
    
    h1  {
        position: absolute; top: 10px; left: 36.5%;
        letter-spacing: 5px;
        font-size: 50px;
        color: black;
        font-family: 'Lato', sans-serif; 
        
    }
    
    h2 {
        position: absolute; top: 80px; left: 45%;
        letter-spacing: 5px;
        font-size: 50px;
        color: black;
        font-family: 'Lato', sans-serif; 
        }
    
     #portugues {
        position: absolute;
        top: 50px;
        right: 50px;
        }
    
        #dark {
        position:absolute;
        left: 50px;
        top: 50px;
        border: 5px;
        font-family: 'Lato', sans-serif; 
          }
      #dark:link, #dark:visited, #dark:active {
        text-decoration:none;
	    color: black;
         }
    
    </style>
</head>
<body>
    <div class="entrada">
        <img src="https://i.vimeocdn.com/portrait/38311321_300x300.webp" id="logo" alt="logo da produtora cachorro sensível" width= 20%;> 
    </div> 
    
    <a href= "indexbranco3.html"> <img src="https://cdn.countryflags.com/thumbs/brazil/flag-round-250.png" id="portugues" width= 25px height= 25px alt="brazilian flag"> </a>
    
    <p><a href="index4.html" id="dark"> dark mode</a></p>
    
</body>