<!--homepage dark-->
<!DOCTYPE html>

<html lang="en">

<head>   
    <meta charset="utf-8">
    <meta name="viewport" conten="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">  
    <title>Cachorro Sensível Filmes</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,700&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <style>
    

    body {
        
        height: 95vh;
        width: 99vw;
        background-color: black;
  
         }
    
    
    
    #logo {
        position:absolute; 
        top:0;
        left:0;
        right:0;
        bottom:0;
        margin:auto;
        opacity: 1;
        border-radius: 100%;
        
         }
    
    h1  {
        position: absolute; top: 10px; /*left: 31%;*/ left: 440px;
        letter-spacing: 5px;
        font-size: 50px;
        color: white;
        font-family: 'Lato', sans-serif; 
       
        
        }
    
     h2 {
        position: absolute; top: 80px; /*left: 43.5%;*/ left: 620px;
        letter-spacing: 5px;
        font-size: 50px;
        color: white;
        font-family: 'Lato', sans-serif;  
         
        
        }
    
    .menu   {
        font-family:'Lato', sans-serif;
        font-size: 25px;
        color: white;
        position: relative; top: 650px;
    
        
            }
    
    #somos {
    
        position:absolute;
        left: 150px;
    
           }
    
    #somos:link, #somos:visited, #somos:active {
        text-decoration:none;
	    color: white;
    }
    
    
    #trabalho {
        position:absolute;
        left: 630px; 
    
              }
    
     #trabalho:link, #trabalho:visited, #trabalho:active {
        text-decoration:none;
	    color: white;
    }
    
    #contato {
        position:absolute;
        right: 150px;
        
             }
    
     #contato:link, #contato:visited, #contato:active {
        text-decoration:none;
	    color: white;
    }
    
    #video {
       position: absolute;
        top: 29%;
        left: 100px;
        width:400px;
        height:320px;
        vertical-align: middle; 
        
           }
    #trailer {
        position: absolute;
        top: 29%;
        right: 100px;
        width: 400px;
        height: 320px;
        vertical-align: middle;
       
            }
    
    #english {
        position: absolute;
        top: 50px;
        right: 50px;
       
            }
    
      #light {
        position:absolute;
        left: 50px;
        top: 50px;
        border: 5px;
        font-family: 'Lato', sans-serif; 
        
          }
      #light:link, #light:visited, #light:active {
        text-decoration:none;
	    color: white;
          }
    
</style>

</head> 
<body>
    <div class="entrada">
        <img src="https://i.vimeocdn.com/portrait/38311321_300x300.webp" id="logo" alt="logo da produtora cachorro sensível" width= 20%;> 
    </div> 
    
   <div>
        <iframe id="video" src="https://player.vimeo.com/video/410917207?autoplay=1&loop=1&muted=1&title=0&byline=0&portrait=0&controls=0&autopause=0#t=30s&texttrack=pt" frameborder="0" allow="autoplay; fullscreen;" allowfullscreen title="Cantareira Trailer">Try another browser</iframe>
        <iframe id="trailer" src="https://player.vimeo.com/video/425697586?autoplay=1&loop=1&muted=1&title=0&byline=0&portrait=0&controls=0&autopause=0#t=10s&texttrack=pt" frameborder="0" allow="autoplay; fullscreen;" allowfullscreen title="Antes do Çairé Trailer">Try another browser</iframe>
    </div>
    
    <a href= "index2.html"> <img src="https://cdn.countryflags.com/thumbs/united-kingdom/flag-round-250.png" id="english" width= 25px height= 25px alt="britsh flag"> </a>
    
    <p><a href="indexbranco1.html" id="light"> modo claro</a></p>
    
   
<h1>CACHORRO SENSÍVEL</h1>
<h2>FILMES</h2>     
<p class="menu">
   <a href="index3.html" id="somos">sobre nós</a>
   <a href="index5.html" id="trabalho">nosso trabalho</a>
   <a href="index7.html" id="contato">contato</a>
</p>
    
    
 
    
</body>